{
	"files.exclude": {
		"/home/lcannan/Summer2019Projects/UnReal/Projects/UnrealCourse_Old_BattleTanks/Old_BattleTanks/.vscode": true,
		"/home/lcannan/Summer2019Projects/UnReal/Projects/UnrealCourse_Old_BattleTanks/Old_BattleTanks/Content": true,
		"/home/lcannan/Summer2019Projects/UnReal/Projects/UnrealCourse_Old_BattleTanks/Old_BattleTanks/Intermediate": true
	}
}
